export const SERVER_DATE_FORMAT = 'YYYY-MM-DD'

const SERVER_STORAGE_DOMAIN = process.env.SERVER_STORAGE_DOMAIN

export function imageSrc(url: string) {
  return `${SERVER_STORAGE_DOMAIN}/${url}`
}

export const META = {
  default: {
    title: 'Chiptaol - Онлайн-покупка билетов в кинотеатры Ташкента',
    description:
      'Надоело стоять в очередях или приходить, когда уже все билеты в кино распроданы? У нас можно купить билеты онлайн!',
    ogDescription:
      'Надоело стоять в кассах или приходить, когда уже все билеты распроданы? Для этого не обязательно ехать в кинотеатр, Вы можете купить билеты онлайн у нас.',
  },
  premiere: {
    description:
      'Надоело стоять в очередях или приходить, когда уже все билеты в кино распроданы? У нас можно купить билеты онлайн!',
    ogDescription:
      'Надоело стоять в кассах или приходить, когда уже все билеты распроданы? Для этого не обязательно ехать в кинотеатр, Вы можете купить билеты онлайн у нас.',
  },
  seance: {
    description:
      'Надоело стоять в очередях или приходить, когда уже все билеты в кино распроданы? У нас можно купить билеты онлайн!',
    ogDescription:
      'Надоело стоять в кассах или приходить, когда уже все билеты распроданы? Для этого не обязательно ехать в кинотеатр, Вы можете купить билеты онлайн у нас.',
  },
  404: {
    title: '404 - Страница не найдена',
    description:
      'Надоело стоять в очередях или приходить, когда уже все билеты в кино распроданы? У нас можно купить билеты онлайн!',
    ogDescription:
      'Надоело стоять в кассах или приходить, когда уже все билеты распроданы? Для этого не обязательно ехать в кинотеатр, Вы можете купить билеты онлайн у нас.',
  },
  500: {
    title: '500 - Ошибка сервера',
    description:
      'Надоело стоять в очередях или приходить, когда уже все билеты в кино распроданы? У нас можно купить билеты онлайн!',
    ogDescription:
      'Надоело стоять в кассах или приходить, когда уже все билеты распроданы? Для этого не обязательно ехать в кинотеатр, Вы можете купить билеты онлайн у нас.',
  },
  cinemas: {
    title: 'Кинотеатры Ташкента',
    description:
      'Надоело стоять в очередях или приходить, когда уже все билеты в кино распроданы? У нас можно купить билеты онлайн!',
    ogDescription:
      'Надоело стоять в кассах или приходить, когда уже все билеты распроданы? Для этого не обязательно ехать в кинотеатр, Вы можете купить билеты онлайн у нас.',
  },
  cinema: {
    description:
      'Надоело стоять в очередях или приходить, когда уже все билеты в кино распроданы? У нас можно купить билеты онлайн!',
    ogDescription:
      'Надоело стоять в кассах или приходить, когда уже все билеты распроданы? Для этого не обязательно ехать в кинотеатр, Вы можете купить билеты онлайн у нас.',
  },
}
